@import() { 
    com.arthur.webnovel.entity.*
    com.arthur.webnovel.util.*
    org.apache.commons.lang3.* 
}

@args {
    Member member
}

<header id="header" class="header">
    <div class="l-content">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">webNovel</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">INDEX <span class="sr-only">(current)</span></a></li>
                        <li><a href="/story/create">WRITE</a></li>
                        <li><a href="#">TAGS</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        @if (member == null){
                            <li><a href="@BusinessLogics.loginLink(request)">LOGIN</a></li>
                            <li><a href="/member/regist">REGISTER</a></li>
                        } else {
                            <li><a><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i> @member.getUserId() 님</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MY PAGE <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/member/mypage/profile">PROFILE</a></li>
                                    <li><a href="#">MAIL BOX</a></li>
                                    <li><a href="#">FRIENDS</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/member/logout">LOGOUT</a></li>
                                </ul>
                            </li>
                        }
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
</header>

@section(last) {
<script>
	
</script>
}
