group 'com.arthur.webnovel'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

final SPRING_VERSION = '4.2.7.RELEASE'
final SPRING_BOOT_VERSION = '1.3.6.RELEASE'

final TOMCAT_VERSION = '8.0.30'
final HIBERNATE_VERSION = '5.0.7.Final'
final COMMONS_LANG3_VERSION = '3.4'
final GUAVA_VERSION = '19.0'
final JACKSON_VERSION = '2.6.4'
final RYTHM_VERSION = '1.2.0'
final SPRING_RYTHM_VERSION = '1.3.6'
final HIKARI_VERSION = '2.3.13'
final POSTGRESQL_JDBC_VERSION = '9.4.1207.jre7'

final SLF4J_VERSION = '1.7.13'
final LOGBACK_VERSION = '1.1.7'


// In this section you declare where to find the dependencies of your project
buildscript{
    repositories {
        jcenter()
    }    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

repositories {
    jcenter()
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 10, 'minutes'
        cacheChangingModulesFor 0, 'seconds'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    
    compile "org.springframework.boot:spring-boot:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${SPRING_BOOT_VERSION}"

    compile "org.apache.tomcat.embed:tomcat-embed-core:${TOMCAT_VERSION}"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${TOMCAT_VERSION}"

    compile "org.springframework:spring-context:${SPRING_VERSION}"
    compile "org.springframework:spring-webmvc:${SPRING_VERSION}"

    compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    compile "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"
    compile "org.slf4j:jul-to-slf4j:${SLF4J_VERSION}"
    compile "org.slf4j:log4j-over-slf4j:${SLF4J_VERSION}"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"

    compile("org.rythmengine:rythm-engine:${RYTHM_VERSION}") { changing = true }
    compile("com.ctlok:spring-webmvc-rythm:${SPRING_RYTHM_VERSION}") { changing = true }

    compile "com.google.guava:guava:${GUAVA_VERSION}"
    compile "org.apache.commons:commons-lang3:${COMMONS_LANG3_VERSION}"

    compile "org.springframework:spring-orm:${SPRING_VERSION}"

    compile "com.zaxxer:HikariCP-java6:${HIKARI_VERSION}"
    compile "org.postgresql:postgresql:${POSTGRESQL_JDBC_VERSION}"
    compile "org.hibernate:hibernate-core:${HIBERNATE_VERSION}"
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }