@import() {
    com.arthur.webnovel.entity.*
    com.arthur.webnovel.util.*
    org.apache.commons.lang3.*
}
@extends(layout.front.main)

@section (pageTitle) { Write Chapter }

@args{
    Story story
    Chapter chapter
}

<div class="box">
    <div class="box-body col-12 col-md-9">
        <form id="form" role="form" class="form-horizontal" method="POST" action="/story/chapter/create/@story.id@">
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Title (제목) *</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="title" required placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Body (본문) *</label>
                <div class="col-md-9">
                    <textarea rows="30" name="body" id="body" required></textarea>
                </div>
            </div>        
                    
            <div class="form-group">
                <div class="col-md-4 col-md-offset-2 text-left">
                    <button class="btn btn-primary btn-flat" type="submit"> Register (등록)</button>
                    <a href="/story/edit/@story.id@" class="btn btn-warning"> Cancel (취소)</a>                    
                </div>
                <div class="col-md-5 text-right">
                    <a href="/story/chapter/delete/@story.id@/@chapter.id@"    id="delBtn" class="btn btn-danger " > Delete (삭제)</a>
                </div>
            </div>
        </form>
    </div>
    <!-- /.box-body -->
    @include(story.sidenav)
</div>
@section('last'){
    <script>
    CKEDITOR.replace( 'body', {
    });     
    </script>
}