@import() {
    org.apache.commons.lang3.*
}

@extends(layout.front.main)

@section (pageTitle) { Write New Chapter }


<div class="box">
    <div class="box-body">
        <form id="form" role="form" class="form-horizontal" method="POST" action="/story/chapter/create/{story_id}">
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Title (제목) *</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="title" required placeholder=""  >
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Description (설명) *</label>
                <div class="col-md-9">
                    <textarea rows="30" name="description" id="description" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Foreword (머릿말) </label>
                <div class="col-md-9">
                    <textarea rows="15" name="foreword" id="foreword" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Tags (태그) *</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="tag" id="tag" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Character (캐릭터) </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="character" id="character" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Coauthor (공동저자) </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="coAuthor" id="coauthor" required>
                </div>
            </div>
                    
            <div class="form-group">
                <div class="col-md-4 col-md-offset-2 text-left">
                    <button class="btn btn-primary btn-flat" type="submit"> Register (등록)</button>
                    <a href="#" class="btn btn-warning"> Cancel (취소)</a>                    
                </div>
                <div class="col-md-5 text-right">
                    <a href="#" id="delBtn" class="btn btn-danger " data-url="/op/admin/recipe-theme/list/delete/recipe-theme"> Delete (삭제)</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <table class="table ">
                        <colgroup>
                            <col width="20%">
                            <col width="30%">
                            <col width="20%">
                            <col width="30%">
                        </colgroup>
                        <tbody>                            
                            <tr>
                                <th>Registration date</th>
                                <td></td>
                                <th>Registered person</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Final modification time</th>
                                <td></td>
                                <th>Final modifier</th>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                
        </form>
    </div>
    <!-- /.box-body -->
</div>
@section('last'){
    <script>
    CKEDITOR.replace( 'description', {
    }); 
    
    CKEDITOR.replace( 'foreword', {
    });
    </script>
}