@import() {
    com.arthur.webnovel.entity.*
    com.arthur.webnovel.util.*
    org.apache.commons.lang3.*
}

@extends(layout.front.main)

@section (pageTitle) { Write New Novel }

@args{
    Story story
}

<div class="box">
    <div class="box-body col-12 col-md-9">
        <form id="form" role="form" class="form-horizontal" method="POST" action="/story/regist/@if( null != story) {@story.id@}" >
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Title (제목) *</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="title" required placeholder="" @if(null != story){ value=@story.title@}>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Description (설명) *</label>
                <div class="col-md-9">
                    <textarea rows="30" name="description" id="description" required>@if(null != story){ @story.description@}</textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Foreword (머릿말) </label>
                <div class="col-md-9">
                    <textarea rows="15" name="foreword" id="foreword" required>@if(null != story){ @story.foreword@}</textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Tags (태그) *</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="tag" id="tag" required @if(null != story){ value=@story.tag@}>
                </div>
            </div>
            
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Character (캐릭터) </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="character" id="character" required @if(null != story){ value=@story.character@}>
                </div>
            </div>
            
            <div class="form-group">
                <label for="" class="col-md-2 control-label">Coauthor (공동저자) </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="coAuthor" id="coauthor" required @if(null != story){ value=@story.coAuthor@}>
                </div>
            </div>
                    
            <div class="form-group">
                <div class="col-md-4 col-md-offset-2 text-left">
                    <button class="btn btn-primary btn-flat" type="submit"> Register (등록)</button>
                    <a href="/story/list" class="btn btn-warning"> Cancel (취소)</a>                    
                </div>
                <div class="col-md-5 text-right">
                    <a href="#" id="delBtn" class="btn btn-danger " data-url="/op/admin/recipe-theme/list/delete/recipe-theme"> Delete (삭제)</a>
                </div>
            </div>   

        </form>
    </div>
    <!-- /.box-body -->
    @include(story.sidenav)
</div>
@section('last'){
    <script>
    CKEDITOR.replace( 'description', {
    }); 
    
    CKEDITOR.replace( 'foreword', {
    });
    </script>
}