@import() {
    com.arthur.webnovel.entity.*
    com.arthur.webnovel.util.*
    org.apache.commons.lang3.*
}

@extends(layout.front.main)

@section (pageTitle) {Login : WebNovel}

@section (meta) {
    <meta name="keywords" content="Login, 로그인" />
    <meta name="description" content="WebNovel Login Page" />
}

<div class="text-center" style="padding:50px 0">
    <div class="logo">LOGIN</div>
    <!-- Main Form -->
    <div class="login-form-1">
        <form id="login-form" class="text-left" action="/member/login" method="POST">
            <div class="login-form-main-message"></div>
            <div class="main-login-form">
                <div class="login-group">
                    <div class="form-group">
                        <label for="lg_username" class="sr-only">Email</label>
                        <input type="text" class="form-control" id="lg_username" name="email" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="lg_password" class="sr-only">Password</label>
                        <input type="password" class="form-control" id="lg_password" name="password" placeholder="password">
                    </div>
                    <div class="form-group login-group-checkbox">
                        <input type="checkbox" id="lg_remember" name="lg_remember">
                        <label for="lg_remember">remember</label>
                    </div>
                </div>
                <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
            </div>
            <div class="etc-login-form">
                <p>forgot your password? <a href="#">click here</a></p>
                <p>new user? <a href="/member/regist">create new account</a></p>
            </div>
        </form>
    </div>
    <!-- end:Main Form -->
</div>

@section(last) {
<script>
    (function($) {
        "use strict";

        // Options for Message
        //----------------------------------------------
        var options = {
            'btn-loading' : '<i class="fa fa-spinner fa-pulse"></i>',
            'btn-success' : '<i class="fa fa-check"></i>',
            'btn-error' : '<i class="fa fa-remove"></i>',
            'msg-success' : 'All Good! Redirecting...',
            'msg-error' : 'Wrong login credentials!',
            'useAJAX' : true,
        };

        // Login Form
        //----------------------------------------------
        // Validation
        $("#login-form").validate({
            rules : {
            	email : "required",
                password : "required",
            },
            messages : {
            	email : "이메일 주소를 입력해 주세요.",
                password : "암호를 입력해 주세요.",
            },
            errorClass : "form-invalid"
        });

    })(jQuery);
</script>
}

